zend_extension = xdebug.so

#Debugging
xdebug.remote_enable = 1;
xdebug.remote_autostart = 0;
;xdebug.remote_log = "/srv/var/log/xdebug.log"

#Profiling
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = "/tmp/xdebug";

xdebug.max_nesting_level = 500;